18:31:36,899  INFO devpinoyLogger<strong>{1}</strong>:24 - started
18:31:37,712 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:161 - Get connection for route {}->http://rest-api.upskills.in:80
18:31:37,720 DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator<strong>{1}</strong>:177 - Connecting to rest-api.upskills.in:80
18:31:38,012 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:123 - CookieSpec selected: ignoreCookies
18:31:38,014 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:77 - Auth cache not set in the context
18:31:38,014 DEBUG org.apache.http.client.protocol.RequestProxyAuthentication<strong>{1}</strong>:89 - Proxy auth state: UNCHALLENGED
18:31:38,014 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:682 - Attempt 1 to execute request
18:31:38,015 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:274 - Sending request: POST /api/rest_admin/logout HTTP/1.1
18:31:38,015 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "POST /api/rest_admin/logout HTTP/1.1[\r][\n]"
18:31:38,015 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Content-Type: application/json; charset=UTF-8[\r][\n]"
18:31:38,016 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Authorization: Bearer 1abe82ad6f662a4e1a9b2ddfd4e69b83231a4d32[\r][\n]"
18:31:38,016 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Accept: application/json, application/javascript, text/javascript, text/json[\r][\n]"
18:31:38,016 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Content-Length: 0[\r][\n]"
18:31:38,016 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Host: rest-api.upskills.in[\r][\n]"
18:31:38,016 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Connection: Keep-Alive[\r][\n]"
18:31:38,017 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "User-Agent: Apache-HttpClient/4.5.3 (Java/17)[\r][\n]"
18:31:38,017 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Accept-Encoding: gzip,deflate[\r][\n]"
18:31:38,018 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "[\r][\n]"
18:31:38,018 DEBUG org.apache.http.headers<strong>{1}</strong>:278 - >> POST /api/rest_admin/logout HTTP/1.1
18:31:38,018 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Content-Type: application/json; charset=UTF-8
18:31:38,018 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Authorization: Bearer 1abe82ad6f662a4e1a9b2ddfd4e69b83231a4d32
18:31:38,018 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Accept: application/json, application/javascript, text/javascript, text/json
18:31:38,018 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Content-Length: 0
18:31:38,018 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Host: rest-api.upskills.in
18:31:38,019 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Connection: Keep-Alive
18:31:38,019 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> User-Agent: Apache-HttpClient/4.5.3 (Java/17)
18:31:38,019 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Accept-Encoding: gzip,deflate
18:31:38,329 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "HTTP/1.1 200 OK[\r][\n]"
18:31:38,334 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "Connection: Keep-Alive[\r][\n]"
18:31:38,334 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "Keep-Alive: timeout=5, max=100[\r][\n]"
18:31:38,334 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "x-powered-by: PHP/5.6.40[\r][\n]"
18:31:38,334 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: OCSESSID=fbeb22e8753ff29efed9782477; path=/[\r][\n]"
18:31:38,334 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: language=en-gb; expires=Fri, 26-Nov-2021 13:01:37 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in[\r][\n]"
18:31:38,335 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: currency=INR; expires=Fri, 26-Nov-2021 13:01:37 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in[\r][\n]"
18:31:38,335 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-type: application/json; charset=utf-8[\r][\n]"
18:31:38,335 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-length: 217[\r][\n]"
18:31:38,335 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-encoding: gzip[\r][\n]"
18:31:38,335 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "vary: Accept-Encoding[\r][\n]"
18:31:38,336 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "date: Wed, 27 Oct 2021 13:01:37 GMT[\r][\n]"
18:31:38,336 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "server: LiteSpeed[\r][\n]"
18:31:38,336 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "[\r][\n]"
18:31:38,337 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:259 - Receiving response: HTTP/1.1 200 OK
18:31:38,337 DEBUG org.apache.http.headers<strong>{1}</strong>:262 - << HTTP/1.1 200 OK
18:31:38,337 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << Connection: Keep-Alive
18:31:38,337 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << Keep-Alive: timeout=5, max=100
18:31:38,337 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << x-powered-by: PHP/5.6.40
18:31:38,337 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: OCSESSID=fbeb22e8753ff29efed9782477; path=/
18:31:38,338 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: language=en-gb; expires=Fri, 26-Nov-2021 13:01:37 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in
18:31:38,338 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: currency=INR; expires=Fri, 26-Nov-2021 13:01:37 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in
18:31:38,338 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-type: application/json; charset=utf-8
18:31:38,338 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-length: 217
18:31:38,338 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-encoding: gzip
18:31:38,338 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << vary: Accept-Encoding
18:31:38,339 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << date: Wed, 27 Oct 2021 13:01:37 GMT
18:31:38,339 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << server: LiteSpeed
18:31:38,344 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:509 - Connection can be kept alive for 5000 MILLISECONDS
18:31:38,358 DEBUG io.restassured.internal.RequestSpecificationImpl$RestAssuredHttpBuilder<strong>{1}</strong>:544 - Parsing response as: application/json; charset=utf-8
18:31:38,359 DEBUG org.apache.http.wire<strong>{1}</strong>:87 -  << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3]5O[0xc1]J[0xc5]0[0x10][0xfc][0x95]%'[0x85]g[0xb7][0xad]>[0x9f]/[0x94][0x9e][0xdf][0xc1][0xbb][0x7][0x11]I[0xda]`[0x17][0x93]M^6[0x15][0x8a][0xf8][0xef][0x12][0xaa][0xa7][0x9d][0x19]f[0x98][0xd9][0xc1][0x8e]/&3[0xf1][0xc7][0x80]v[0xd4][0x10]6[0xb9]z[0xd2]z[0xbf]7[0xb7][0x1a].[0xce][0xcc].[0xb][0x18][0x9e]a[0xf2][0xe4][0xb8][0x80]'[0x9b]M[0xde] [0x10][0xc7][0xc]_.[0xb]E[0x86]@[0x12]L[0x99][0x96][0xe6]?[0xa2][0xbb][0xb6]=[0xb6]O[0xf0][0xbc][0xdb]+[0xed][0xef][0x1f][0x81][0x18][0x6];[0xe2][0x12][0x83][0xc3][0xf5][0xfc][0xd0][0x9f][0xfb][0xe3][0xa9][0xeb]p[0x8e][0xc1][0x10][0xb][0xae]I>[0xc9]{i[0x88]1[0xad][0xd6][0xd3][0xf4][0xbe][0x94][0xe0]1;)w&[0x11][0xca]&[0xc5][0x5][0xfc][0x1b][0x81][0xb3][0xc5]}l[0x93][0x96]T[0x9f][0x80][0xc8][0xe0][0x89]]m9U[0xe1][[0xc9]:MND[0xe9][0xee][0xa0]\[0xce]1+[0xfd][0xfa]vP[0xb3])[0xa6][0xa2][0x9f]_[0x88]z[0x8f].[0x6][0x1][0x0][0x0]"
18:31:38,360 DEBUG io.restassured.internal.RequestSpecificationImpl$RestAssuredHttpBuilder<strong>{1}</strong>:547 - Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
18:31:38,412 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:200 - Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@4b2e3e8f
18:31:38,412 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:225 - Connection can be kept alive for 5000 MILLISECONDS
18:31:38,414  INFO devpinoyLogger<strong>{1}</strong>:43 - <b>Warning</b>: mysqli::mysqli(): Headers and client library minor version mismatch. Headers:100508 Library:100236 in <b>/home/u942925711/domains/upskills.in/public_html/rest-api/system/library/db/mysqli.php</b> on line <b>7</b>{"success":1,"error":[],"data":[]}
18:31:38,414 DEBUG devpinoyLogger<strong>{1}</strong>:44 - ended
